<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * This help file was generated from plotall.sci using help_from_sci().
 *
 -->

<refentry version="5.0-subset Scilab" xml:id="plotall" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:scilab="http://www.scilab.org"
          xmlns:db="http://docbook.org/ns/docbook">

  <refnamediv>
    <refname>plotall</refname>
    <refpurpose>Function to plot time series data for many variables. Automatically opens appropriate nr of figure windows.</refpurpose>
  </refnamediv>


<refsynopsisdiv>
   <title>Syntax</title>
   <synopsis>
   plotall(header, data)
   plotall(header, data, datetime)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Parameters</title>
   <variablelist>
        <varlistentry>
            <term>header:</term>
            <listitem><para> vector of strings, labels for each column of data in data</para></listitem>
        </varlistentry>
        <varlistentry>
            <term>data:</term>
            <listitem><para> matrix of values to plot. column 1 is x axis data every other column is plotted against.</para></listitem>
        </varlistentry>
        <varlistentry>
            <term>datetime:</term>
            <listitem><para> vector of strings to be used as x-axis labels, corresponding to data(:,1)</para></listitem>
        </varlistentry>
   </variablelist>
</refsection>
</refentry>
